.getuser
{
    border: 2px solid white;
    /* background-color: transparent; */
    /* color: white; */
    padding: .6rem 1.5rem;
}
.navbar
{
    background-color: black;
    color: white;
    height: 100vh;
    overflow: hidden;
    height: 70px;
    position: fixed;
    top: 0%;
    left: 0;
    right: 0;
    z-index: 99;
    

}
body{
    background-color:gray;
    /* background-image: url('https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=707&q=80'); */
}
.nav-data
{
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 100%;
    margin: auto;
}
.brand
{
  /* background: -webkit-linear-gradient(#ce8c54, #333); */
  background: -webkit-linear-gradient(#ff9800, #885c5c);
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
  margin: auto;
}

.users
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
    width: 100vw;

}
.user-profile
{
    /* flex-basis: 40%; */
    height: 300px;
    border:2px solid black;
    position: relative;
    border-radius: .5rem;
    margin: 5rem 1rem;
    /* box-shadow: 0px 0px 6px black; */
    /* box-shadow: 0px 0px 9px #ff9800; */
    min-width: 300px;
    max-width: 400px;
}
.avatar 
{
    position: absolute;
    /* left: 28%; */
    top: -20%;
    border: 2px solid #ff9800;
    width: 150px;
    height: 150px;
    left: 0;
    right: 0;
    overflow: hidden;
    border-radius: 50%;
    margin: auto;
    width: 125px;
    height: 125px;
}
.avatar img
{
    width: 100%;
    height: 100%;
    /*  */
}
.user-profile h4
{
    text-align: center;
}
.user-profile h6
{
    text-align: center;
}
.user-data
{
    /* position: absolute; */ 
    margin: auto;
    /* left: 0; */
    /* right: 0; */
    /* top: 33%; */
    width: 80%;
    text-align: center;
    margin-top: 6rem;
}

.middle
{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 20rem;
}

#cspace:hover{
    border:#ff9800 solid 2px;
    cursor:pointer;
    z-Index: '100';
    transform: scale(1.1);
  }

  #cspace:hover,.card-title{
    font-size: 20;
  }